Storage {                             # definition of myself
  Name = ip-10-0-11-228-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20
}

#
# List Directors who are permitted to contact Storage daemon
Director {
  Name = ip-10-0-11-228-dir
  Password = "gfhjkm12"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
Director {
  Name = ip-10-0-11-228-mon
  Password = "gfhjkm12"
  Monitor = yes
}


Device {
Name = FileStorage
Media Type = File
Archive Device = /srv/bacula/backup
#Archive Device = /tmp
LabelMedia = yes;
Random Access = Yes;
AutomaticMount = yes;
RemovableMedia = no;
AlwaysOpen = no;
}

Device {
Name = backup-disk1
Media Type = File
Archive Device = /srv/bacula/backup
LabelMedia = yes;
Random Access = Yes;
AutomaticMount = yes;
RemovableMedia = no;
AlwaysOpen = no;
}

Device {
Name = FileStorage-client1
Media Type = File
Archive Device = /srv/bacula/backup/client-1
LabelMedia = yes;
Random Access = Yes;
AutomaticMount = yes;
RemovableMedia = no;
AlwaysOpen = no;
}

#
# Send all messages to the Director,
# mount messages also are sent to the email address
Messages {
  Name = Standard
  director = ip-10-0-11-228-dir = all
}
