Job {
Name = "backup-job-client"
Type = Backup
Level = Full
Client = ip-10-0-11-10-fd
FileSet = "srv1-fileset"
Schedule = "Month-1hrs-sun-srv1"
Storage = Storage-client
Messages = Daemon
Pool = srv1-pool
Priority = 10
#Write Bootstrap = "/var/db/bacula/srv1_backup-job.bsr"
}

FileSet {
Name = "srv1-fileset"
Enable VSS = YES # Использовать Volume Shadow Copy Service (VSS) для клиента Win32
# VSS позволяет Bacula копировать открытых файлы
Include {
Options {
compression = GZIP # Сжатие производится на стороне клиента пофайлово в один поток
signature = MD5 # Тип сигнатур MD5\SHA1
portable = no # переносимый формат сохраняет не все атрибуты NTFS
noatime = yes # Позволяет читать файлы без изменения времён atime и ctime
checkfilechanges = yes # Выдаётся предупреждение, если размер или время
# модификации файла изменяется при резервном копировании
Ignore Case = yes # Игнор-ть регистр букв при сопост-и шаблонов и рег-х выражений
wildfile = "*.avi" # Шаблон
wildfile = "*.wmv" # Шаблон
wildfile = "*.mp3" # Шаблон
wildfile = "pagefile.sys" # Шаблон
wildfile = "hiberfil.sys" # Шаблон
wilddir = "System Volume Information" # Шаблон
wilddir = "TEMP" # Шаблон
exclude = yes # Подошедшие под шаблоны файлы исключаются из списка
}
File = / 

}
}

Pool {
Name = srv1-pool
Pool Type = Backup
Recycle = yes
AutoPrune = yes
Volume Retention = 365 days
Maximum Volume Bytes = 50G
Maximum Volumes = 100
Recycle Oldest Volume = yes # Удаляем старые копии при нехватке места для новых
Label Format = "srv1-" # Шаблон для создания имени тома при
# автоматическом создании метки тома
# требует указания Label Media в
# настройках сервера хранения.
}

Client {
Name = ip-10-0-11-10-fd
Address = 10.0.11.10
FDPort = 9102
Catalog = MyCatalog
Password = "gfhjkm12"
File Retention = 30 days
Job Retention = 6 months
AutoPrune = yes
}


Storage {
Name = Storage-client
Address = 34.245.84.189
SDPort = 9103
Password = "gfhjkm12"
Device = FileStorage-client1
Media Type = File
}

Schedule {
Name = "Month-1hrs-sun-srv1"
Run = Full 1st sun at 3:00
Run = Differential 2nd-5th sun at 3:00
Run = Incremental mon-sat at 3:00
}
