Job {
Name = "backup-job-server" # Имя задания
Type = Backup # Тип (backup, restore и т.д.)
Level = Full # Уровень бэкапа
Client = ip-10-0-11-228-fd # Имя клиента
FileSet = "fileset" # Набора файлов для сохранения.
Schedule = "Month-1hrs-sun" # Расписание
Storage = ip-10-0-11-228-sd # Файловое хранилище
Messages = Daemon # Поведение уведомлений
Pool = pool # Пул, куда будем писать бэкапы
Priority = 10 # Приоритет. Давая заданиям приоритеты
# от 1 до 10, можно регулировать
# последовательность выполнения.
# Write Bootstrap = "/var/db/bacula/thor_backup-job.bsr"
}

# Определяем список резервируемых файлов
FileSet {
Name = "fileset" # Имя списка
Include {
Options {
signature = MD5
}
File = /etc # Указываем каталоги, который будем бэкапить
File = /
}
Exclude { # Исключим пару каталогов
File = /srv/bacula
File = /proc
File = /tmp
}
}

# Pool - описание набора устройств хранение
# В каждый пул будет входить несколько томов. Регулировать, в какой конкретно
# том бакула будет писать задание нельзя. Я хотел, чтобы каждое задание
# у меня писалось в отдельный файл, поэтому на каждый backup job у меня
# будет отдельный пул.
Pool {
Name = pool # Имя пула
Pool Type = Backup # Тип пула
Recycle = yes # Автоматически менять тома.
AutoPrune = yes # Автоматическое удаление из БД заданий с
# истекшим сроком годности.
Volume Retention = 365 days # Срок, по истечении которого тома будут
# удаляться из пула.
Maximum Volume Bytes = 50G # Ограничение размера тома
Maximum Volumes = 100 # Ограничить количество томов в пуле
Label Format = "Label-" # Шаблон для создания имени тома при
# автоматическом создании метки тома
# требует указания Label Media в
# настройках сервера хранения.
Recycle Oldest Volume = yes # Удаляем старые копии при нехватке места для новых
}

# Определения клиентов
Client {
Name = ip-10-0-11-228-fd # Имя клиента
Address = 10.0.11.228 # адрес
FDPort = 9102 # Порт, на котором клиент нас ждет
Catalog = "MyCatalog" # Каталог в MySQL
Password = "gfhjkm12" # Пароль к клиенту
File Retention = 30 days # Период, на протяжении которого в каталоге
# будет храниться инфа о файлах этого клиента
Job Retention = 3 months # То же, только о заданиях этого клиента
AutoPrune = yes # Удалять из каталога
# данные о файлах и заданиях, срок хранения
# которых истек.
}

# Определения файловых хранилищ.
Storage {
Name = ip-10-0-11-228-sd # Имя хранилища будет использоваться в
# определениях job
Address = 34.245.84.189 # Адрес сервера хранения. Настоятельно не
# рекомендуется использовать localhost
SDPort = 9103 # Порт, где file storage нас ждет
Password = "gfhjkm12" # Пароль к нему
Device = backup-disk1 # Устройство. Должно быть определено
# в настройках секции Device сервера хранения
Media Type = File # Файл, диск, лента и т.д.
}

# Планировщик
Schedule {
Name = "Month-1hrs-sun"
Run = Full 1st sun at 1:00
Run = Differential 2nd-5th sun at 1:00
Run = Incremental mon-sat at 1:00
}
