Director {
  Name = ip-10-0-11-228-dir
  Password = "gfhjkm12"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
Director {
  Name = ip-10-0-11-228-mon
  Password = "gfhjkm12"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
FileDaemon {                          # this is me
  Name = ip-10-0-11-228-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 10.0.11.228
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = ip-10-0-11-228-dir = all, !skipped, !restored
}
