#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = ip-10-0-11-228-dir
  DIRport = 9101
  address = 10.0.11.228
  Password = "gfhjkm12"
}
